newmtl face_material_01
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\1.png

newmtl face_material_02
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\2.png

newmtl face_material_03
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\3.png

newmtl face_material_04
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\4.png

newmtl face_material_05
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\5.png

newmtl face_material_06
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.2275 0.4980
	Kd 0.1255 0.2275 0.4980
	Ks 0.3500 0.3500 0.3500
	map_Kd texture\6.png